{
  "name": "multiple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
